VITE_GOOGLE_CLIENT_ID = "133086316885-9dm96sme28aos140tsvco7ogflpinoi6.apps.googleusercontent.com"
VITE_GOOGLE_API_KEY = "AIzaSyCrjPaP3jo3ipoffeCxESHmydMtKu5Y000"
VITE_GOOGLE_DISCOVERY_DOCS = "https://www.googleapis.com/discovery/v1/apis/oauth2/v2/rest"
VITE_GOOGLE_SCOPE = "https://www.googleapis.com/auth/userinfo.profile"

